environment=dev
TZ=America/Mexico_City

emqx_dashPort=18084
emqx_daschPassword=1234
emqx_user_pas=jilu434
emqx_app_sicret=emqxsecret

mongo_username=devuser
mongo_password=devpass
mongo_port=27017